SUPABASE_URL=https://iheitgacckotzfdtqybc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZWl0Z2FjY2tvdHpmZHRxeWJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2NzQzMzcsImV4cCI6MjA1NTI1MDMzN30.PCBIfZR-ZjLLeguaUuAJfqZOn238Gc8Rd7YwI8cSZc4

